.tableroContainer {
  display: grid;
  grid-template-areas:
    "top top top"
    "left board right"
    "bottom bottom bottom";
  grid-template-columns: 1fr auto 1fr; 
  grid-template-rows: auto 2fr auto; /* Aumenta el espacio en la fila central */
  justify-items: center;
  align-items: center;
  gap: 5px;
  width: 90%;
  height: 90vh;
  margin-top: 80px; /* Agrega margen para empujar m√°s abajo */
}


.mazoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.boardContainer {
  grid-area: board; 
  width: 340px; 
  height: 360px; 
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 50px; 
  border: 8px solid; 
  border-image: linear-gradient(to bottom right, #cccccc, #999999, #ffffff) 1;
  padding: 8px; 
  gap: 5px;
}

.square {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 10px;
  margin: 0; 
}

.square.selected {
  border: 3px solid #fcf8f8; 
}

.boardRow {
  display: flex;
}



